<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 3</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 10%;
            background-color: rgb(64, 64, 64);
            border-radius: 1rem;
            padding: 1rem;
            margin: 1rem;
        }
        .card:hover{
            transform: scale(1.2);
        }
        .card img{
            height: 10rem;
            width: 100%;
            border-radius: 1rem 1rem 0 0;
            margin-bottom: 1rem;
        }
        .card h2{
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }
        .card p{
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <img src="burger.jpeg">
        <h2>Burger</h2>
        <p style="color: rgb(0, 255, 0);">99 ₹</p>
        <br>
        <p>Spanish cheesy crispy with onion tomato and salad</p>
    </div>
    <div class="card">
        <img src="pizza.jpeg">
        <h2>Pizza</h2>
        <p style="color: rgb(0, 255, 0);">199 ₹</p>
        <br>
        <p>Italian extra cheesy large onion tomato pizza</p>
    </div>
    <div class="card">
        <img src="noodle.jpeg">
        <h2>Noodles</h2>
        <p style="color: rgb(0, 255, 0);">199 ₹</p>
        <br>
        <p>Chinese saucy tasty Noodles with extra spicy grinding</p>
    </div>
    
</body>
</html>