<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 10%;
            background-color: rgb(20, 20, 20);
            border-radius: 1rem;
            padding: 1rem;
            margin: 1rem;
        }
        .card:hover{
            transform: scale(1.2);
        }
        .card img{
            height: 100%;
            width: 100%;
            border-radius: 1rem 1rem 0 0;
            margin-bottom: 1rem;
        }
        .card h2{
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }
        .card p{
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <img src="profile1.jpeg">
        <h2>Fury Nik</h2>
        <p>Software developer</p>
    </div>
    <div class="card">
        <img src="profile1.jpeg">
        <h2>Fury Nik</h2>
        <p>Software developer</p>
    </div>
    <div class="card">
        <img src="profile1.jpeg">
        <h2>Fury Nik</h2>
        <p>Software developer</p>
    </div>
    <div class="card">
        <img src="profile1.jpeg">
        <h2>Fury Nik</h2>
        <p>Software developer</p>
    </div>
    <div class="card">
        <img src="profile1.jpeg">
        <h2>Fury Nik</h2>
        <p>Software developer</p>
    </div>
</body>
</html>