<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment - 5</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .outer-box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        background-color: blueviolet;
      }
      header img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
      header h1 {
        color: #fff;
      }
      .container {
        height: 500px;
        width: 500px;
        background-color: rgb(183, 221, 255);
        margin: 30px;
        border-radius: 40px;
      }
      .count-box #count {
        font-size: 100px;
      }
      .count-box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button-box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #inc {
        font-size: 50px;
        width: 100px;
        border-radius: 10px;
        margin: 10px;
      }
      #dec {
        font-size: 50px;
        width: 100px;
        border-radius: 10px;
        margin: 10px;
      }
      #hide {
        font-size: 50px;
        width: 150px;
        border-radius: 10px;
        padding: 5px;
        margin: 10px;
      }
      #change {
        font-size: 50px;
        width: 190px;
        padding: 5px;
        border-radius: 10px;
        margin: 10px;
      }
      .container .img-box {
        width: 100%;
        height: 50%;
        margin-bottom: 30px;
      }
      .container .img-box #hide-img {
        width: 100%;
        height: 100%;
        border-radius: 40px 40px 0 0;
      }
      .container .img-box #change-img {
        width: 100%;
        height: 100%;
        border-radius: 40px 40px 0 0;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="images/logo.jpeg" />
      <h1>Counter App</h1>
    </header>

    <div class="outer-box">
      <div class="container">
        <div class="img-box">
          <img id="hide-img" src="images/iphone.jpeg" />
        </div>
        <div class="button-box">
          <button id="hide" onclick="hideImg()">Hide</button>
        </div>
      </div>

      <div class="container">
        <div class="count-box">
          <h1 id="count">0</h1>
        </div>
        <div class="button-box">
          <button id="inc" onclick="counterInc()">+</button>
          <button id="dec" onclick="counterDec()">-</button>
        </div>
      </div>

      <div class="container">
        <div class="img-box">
          <img id="change-img" src="images/washing-machine.jpeg" />
        </div>
        <div class="button-box">
          <button id="change" onclick="changeImg()">Change</button>
        </div>
      </div>
    </div>
    <script>
      var count = document.querySelector("#count");
      function counterInc() {
        var prev = Number(count.innerText);
        if (prev == 10) {
          alert("Maximum Limit 10");
          return;
        }
        count.innerText = `${prev + 1}`;
      }
      function counterDec() {
        var prev = Number(count.innerText);
        if (prev == 0) {
          alert("Minimum Limit 0");
          return;
        }
        count.innerText = prev - 1;
      }

      var hideimg = document.querySelector("#hide-img");
      function hideImg() {
        hideimg.src = "";
      }
      var changeimg = document.querySelector("#change-img");
      function changeImg() {
        if (changeimg.src.endsWith("washing-machine.jpeg")) {
          changeimg.src = "images/beauty.jpeg";
        } else {
          changeimg.src = "images/washing-machine.jpeg";
        }
      }
    </script>
  </body>
</html>
